body {
    height: 100vh;
    margin: 0;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 17px;
    height: 100%;
}

.container .card {
    width: 320px;
    height: 450px;
    border-radius: 20px;
    overflow: hidden;
    background-color: lightgrey;
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.4);
}

.container .card .card-header {
    display: flex;
    align-items: center;
    background-color: lightgrey;
    height: 10%;
    width: 100%;
}

.container .card .card-header .header-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    /*  */
    height: 100%;
}

.container .card .card-header .header-wrapper .left-content {
    display: flex;
    align-items: center;
    height: 100%;
    width: 100%;
    padding-left: 1px;
}

.container .card .card-header .header-wrapper .left-content img {
    height: 50px;
    width: 50px;
}

.container .card .card-header .header-wrapper .left-content .user-info p {
    margin: 0;
}

.container .card .card-header .header-wrapper .left-content .user-info p:last-child {
    color: white;
    font-size: 12px;
}

.container .card .card-header .header-wrapper .right-content {
    height: 22px;
    width: 22px;
    padding-right: 0.5em;
}

.container .card .card-header .header-wrapper .right-content img {
    height: 100%;
    width: 100%;
}

.container .card .card-body {
    height: 255px;
    width: 100%;
}

.container .card .card-body img {
    height: 100%;
    width: 100%;
}

.card-footer {
    height: 150px;
}

.container .card .card-footer .icons {
    height: 40px;
    display: flex;
    align-items: center;
    padding-left: 1.5em;
    gap: .5em;
}

.container .card .card-footer .icons img {
    height: 16px;
    width: 16px;
}

.container .card .card-footer .text {
    padding-left: 10px;
    padding-right: 8px;
}

.container .card .card-footer .text p {
    margin: 0;
    font-size: 16px;
}

@media(max-width: 768px) {
    .container {
        /* ho cambiato da flex in grid per replicare la struttura in maniera pi√π fedele a quella della foto*/
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(2, 1fr);
        justify-items: end;
        align-items: end;
    }
    .container .card:nth-child(even) {
        justify-self: start;
    }
    .container .card:nth-child(3) {
        align-self: start;
    }
}

@media (max-width: 375px) {
    .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
}